POM_NAME=VIN Decoder Android
POM_DESCRIPTION=A VIN decoding, validation, and generation library for Android, written in Kotlin.
ARTIFACT_NAME=VIN Decoder Android
VERSION_NAME=1.0.0
GROUP=com.github.kabirnayeem99
POM_URL=https://github.com/kabirnayeem99/vin-decoder-android
SCM_CONNECTION=scm:git:https://github.com/kabirnayeem99/vin-decoder-android.git
SCM_DEV_CONNECTION=scm:git:https://github.com/kabirnayeem99/vin-decoder-android.git
# license data
LICENCE_NAME=Apache License 2.0
LICENCE_URL=https://opensource.org/licenses/Apache-2.0
# developer meta data
DEVELOPER_ID=kabirnayeem99
DEVELOPER_NAME=Naimul Kabir